# desafio

./: README.md  pom.xml
docker-local/: docker-compose.yml
src/main/java/br/com/desafio/: DesafioApplication.java
src/main/java/br/com/desafio/application/dto/: ClienteFielResponseDTO.java  CompraResponseDTO.java  RecomendacaoResponseDTO.java
src/main/java/br/com/desafio/application/exception/: ClienteNotFoundException.java
src/main/java/br/com/desafio/application/mapper/: ClienteModelMapper.java  CompraModelMapper.java  RecomendacaoModelMapper.java
src/main/java/br/com/desafio/application/usecase/: ListarComprasOrdenadasUseCase.java  ObterClientesFieisUseCase.java  ObterMaiorCompraPorAnoUseCase.java  ObterRecomendacaoVinhoUseCase.java
src/main/java/br/com/desafio/application/usecase/impl/: ListarComprasOrdenadasUseCaseImpl.java  ObterClientesFieisUseCaseImpl.java  ObterMaiorCompraPorAnoUseCaseImpl.java  ObterRecomendacaoVinhoUseCaseImpl.java
src/main/java/br/com/desafio/domain/gateway/: ClienteGateway.java  CompraGateway.java
src/main/java/br/com/desafio/domain/model/: Cliente.java  Compra.java  Produto.java  Recomendacao.java
src/main/java/br/com/desafio/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/desafio/infrastructure/dataprovider/client/: ClienteClient.java  ProdutoClient.java
src/main/java/br/com/desafio/infrastructure/dataprovider/client/dto/clientes/: ClienteDTO.java
src/main/java/br/com/desafio/infrastructure/dataprovider/client/dto/compras/: CompraDTO.java
src/main/java/br/com/desafio/infrastructure/dataprovider/client/dto/produtos/: ProdutoDTO.java
src/main/java/br/com/desafio/infrastructure/dataprovider/gateway/impl/: ClienteGatewayImpl.java  CompraGatewayImpl.java  ProdutoGatewayImpl.java
src/main/java/br/com/desafio/infrastructure/dataprovider/mapper/: ClienteMapper.java  CompraMapper.java  ProdutoMapper.java
src/main/java/br/com/desafio/infrastructure/dataprovider/persistence/dto/: TipoVinhoQuantidadeDTO.java
src/main/java/br/com/desafio/infrastructure/dataprovider/persistence/entity/: ClienteEntity.java  CompraEntity.java  ProdutoEntity.java
src/main/java/br/com/desafio/infrastructure/dataprovider/persistence/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/desafio/infrastructure/entrypoint/api/controller/: ClienteController.java  ComprasController.java  RecomendacaoController.java
src/main/java/br/com/desafio/infrastructure/entrypoint/api/controller/impl/: ClienteControllerImpl.java  ComprasControllerImpl.java  RecomendacaoControllerImpl.java
src/main/java/br/com/desafio/infrastructure/entrypoint/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/desafio/infrastructure/scheduler/: DatabasePopulator.java
src/main/resources/: application.yml
src/test/java/br/com/desafio/: DesafioApplicationTests.java
src/test/java/br/com/desafio/application/usecase/impl/: ListarComprasOrdenadasUseCaseImplTest.java  ObterClientesFieisUseCaseImplTest.java  ObterMaiorCompraPorAnoUseCaseImplTest.java  ObterRecomendacaoVinhoUseCaseImplTest.java
src/test/java/br/com/desafio/infrastructure/entrypoint/api/controller/impl/: ClienteControllerImplTest.java  ComprasControllerImplTest.java  RecomendacaoControllerImplTest.java
